﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body {
    background-color: #373836;
    font-size: .85em;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
}

a:link {
    color: #034af3;
    text-decoration: underline;
}

a:visited {
    color: #505abc;
}

a:hover {
    color: #1d60ff;
    text-decoration: none;
}

a:active {
    color: #12eb87;
}

p, ul {
    margin-bottom: 20px;
    line-height: 1.6em;
}

header,
footer,
nav,
section {
    display: block;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    color: #000;
}

h1 {
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}

h2 {
    padding: 0 0 10px 0;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page {
    margin-left: auto;
    margin-right: auto;
    background-color: #6CB33F;
}

header, #header {
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0px;
    background-color: #ECECEC;
    border-bottom: 4px solid rgb(121, 190, 33);
}

    header h1, #header h1 {
        font-weight: bold;
        padding: 5px 0px;
        margin: 0;
        color: #4D4A4A;
        border: none;
        line-height: 2em;
        font-size: 32px !important;
        text-shadow: 1px 1px 2px #111;
    }

#main {
    padding: 10px 30px 15px 30px;
    background-color: #fff;
    -webkit-border-radius: 0 0 0 0;
    -moz-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
}

footer,
#footer {
    background-color: #fff;
    color: #999;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0 0 30px 0;
    font-size: .9em;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

/* TAB MENU   
----------------------------------------------------------*/
ul#menu {
    padding: 0 0 2px;
    position: relative;
    margin: 0 0 0 -5px;
    text-align: right;
    border-bottom: 0px;
}

    ul#menu li {
        display: inline;
        list-style: none;
        margin-right: 2px;
        
    }

        ul#menu li#greeting {
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            line-height: 2.8em;
            color: #fff;
        }

        ul#menu li a {
            padding-left: 10px;
            font-weight: bold;
            text-decoration: none;
            background-color: #505050;
            
            color: #A8FF0F;
        }

            ul#menu li a:hover {
                text-decoration: none;
                font-weight: bold;
                color: white;
                background-color: rgb(73, 146, 5);
            }

            ul#menu li a:active {
                background-color: green;
                text-decoration: none;
            }

        ul#menu li.selected a {
            background-color: #fff;
            color: #000;
        }

#menu ul li {
    border-right: none;
    border-bottom: 1px solid #DDD;
    width: 100%;
    height: auto;
    display: block;
    visibility: visible;
    text-align: left;
}

    #menu ul li a {
        border-right: none;
        color: white;
        border-bottom: 1px #EEE;
        padding: 0 0 0 10px;
    }

        #menu ul li a:hover {
            background-color: rgb(73, 146, 5);
        }

    #menu ul li:hover {
        background: #DFEEF0;
    }

#menu ul {
    display: none;
    visibility: hidden;
    position: absolute;
    top: 40px;
    z-index: 1;
    background: #f2f5f6;
    border-top: 1px solid #696969;
    border-bottom: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-left: 1px solid #DDD;
    
    box-shadow: 1px 1px 1px #ECECEC;
    -webkit-box-shadow: 1px 1px 1px #ECECEC;
    -moz-box-shadow: 1px 1px 1px #ECECEC;
    width: 200px;
    padding: 0;
}

#menu li:hover > ul {
    display: block;
    visibility: visible;
}

#menu {
    height: 39px;
    font: 12px Geneva, Arial, Helvetica, sans-serif;
    
    min-width: 500px;
    margin-left: 0;
    padding-left: 0;
}

    #menu li {
        list-style: none;
        display: block;
        float: left;
        height: 40px;
        position: relative;
    }

        #menu li a {
            line-height: 40px;
            text-decoration: none;
            height: 40px;
            color: #FFF;
            display: block;
            margin: 0;
            padding: 0 10px 0 30px;
        }


        #menu li:hover {
        }

    #menu ul ul, #menu ul ul ul {
        top: 0;
        left: 170px;
        display: none;
        visibility: hidden;
        border: 1px solid #DDD;
        z-index: 1;
    }

    #menu ul li a {
        line-height: 30px;
        height: auto;
    }
/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

button {
    background-color: #6CB33F;
    border: thin groove #4C4D4F;
}

input[type="text"],
input[type="password"] {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
    width: 200px;
}

select {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
}

input[type="submit"],
input[type="button"] {
    color: #4C4D4F;
    font-weight: bold;
    padding: 8px;
}

/* TABLE
----------------------------------------------------------*/

table {
    border: solid 1px #e8eef4;
    border-collapse: collapse;
}

    table td {
        padding: 5px;
        border: solid 1px #e8eef4;
    }

    table th {
        padding: 6px 5px;
        text-align: left;
        background-color: #e8eef4;
        border: solid 1px #e8eef4;
    }

/* MISC  
----------------------------------------------------------*/
.clear {
    clear: both;
}

.error {
    color: Red;
}

nav,
#menucontainer {
    margin-top: 40px;
    margin-right: -5px;
}

div#title {
    display: block;
    float: left;
    text-align: left;
    height: 50px;
    margin-left: 30%;
}

#title h1 {
    float: left;
}

#logindisplay {
    font-size: 1.1em;
    display: block;
    text-align: right;
    margin: 10px;
    color: #696969;
    height:70px;
}

    #logindisplay a:link {
        color: white;
        text-decoration: underline;
    }

    #logindisplay a:visited {
        color: white;
        text-decoration: underline;
    }

    #logindisplay a:hover {
        color: white;
        text-decoration: none;
    }

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label,
.editor-label {
    margin: 1em 0 0 0;
}

.display-field,
.editor-field {
    margin: 0.5em 0 0 0;
    width: 200px;
}

.text-box {
    width: 30em;
}

    .text-box.multi-line {
        height: 6.5em;
    }

.tri-state {
    width: 6em;
}


/* Custom styles
--------------------------------------------------------------*/
.borderForm {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

#profileCard {
    height: 100%;
    min-height: 500px;
    width: 19%;
    background-color: white;
    float: left;
    padding-left: 15px;
    margin-top:20px;
}

    #profileCard h4 {
        text-align: center;
    }

    #profileCard h5 {
        margin-bottom: 0px;
    }

    #profileCard p {
        margin-top: 0px;
    }

#profilePicture {
    width: 60px;
    height: 60px;
    border-radius:50%;
    display: block;
    margin: 0px auto 10px auto;
    top: 0px;
    float:right;
}
div#username {
    position: relative;
    width: 400px;
}

#main {
    float: right;
    width: 75%;
}

.page {
    display: table;
    margin: 0 auto;
    background-color: white;
   width: 1280px;
}

#progressBar, #progressBarVerified {
    color: black;
    border-radius: 4px;
    background: white;
    border: 1px solid #AAA;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: right;
}

    #progressBar div {
        background-image: url('images/pbarGreen.gif');
    }

    #progressBarVerified div {
        background-image: url('images/pbarLightBlue.gif');
    }


#profileCard h5:nth-child(5) {
    margin-top: 0px;
}

fieldset {
    border-radius: 8px;
}

#logo {
    float: left;
    padding-left: 10px;
}

.centerText {
    text-align: center;
}

.container {
    width: 800px;
    margin: 0 auto;
}

ul.tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

    ul.tabs li {
        background: none;
        color: gray;
        display: inline-block;
        padding: 10px 15px;
        cursor: pointer;
        border: 1px solid rgb(121, 190, 33);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

        ul.tabs li.current {
            background: rgb(121, 190, 33);
            color: white;
            font-size: large;
            font-family: Cambria;
            font-weight: bold;
        }

.tab-content {
    display: none;
    padding: 15px;
    border: 3px solid rgb(121, 190, 33);
}

    .tab-content.current {
        display: inherit;
        margin-top: -2px;
        -webkit-box-shadow: -5px 5px 5px gray;
        -moz-box-shadow: -5px 5px 5px gray;
        box-shadow: -5px 5px 5px gray;
    }

#aboutRectangle {
    text-align: center;
    font-size: larger;
    width: 50%;
    margin-left: 20%;
    font-size: small;
    border-radius: 10px;
    box-shadow: 2px 2px 2px;
    padding: 10px;
    border: 2px solid rgb(234, 234, 234);
}

    #aboutRectangle ul {
        list-style-type: none;
        margin-left: -30px;
    }

    #aboutRectangle h1 {
        background-color: rgb(248, 248, 248);
    }

    #aboutRectangle h2 {
        background-color: rgb(142, 224, 87);
        border-radius: 10px;
        padding: 2px;
        margin: 5px;
    }

/* Menu CSS
------------------------------------------------------------------------*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;
}

    #cssmenu:after,
    #cssmenu > ul:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    #cssmenu #menu-button {
        display: none;
    }

#cssmenu {
    width: auto;
    font-family: 'Open Sans', sans-serif;
    line-height: 1;
    background: #505050;
   
}

#menu-line {
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    background: #A8FF0F;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

#cssmenu > ul > li {
    float: left;
}

#cssmenu.align-center > ul {
    font-size: 0;
    text-align: center;
}

    #cssmenu.align-center > ul > li {
        display: inline-block;
        float: none;
    }

#cssmenu.align-center ul ul {
    text-align: left;
}

#cssmenu.align-right > ul > li {
    float: right;
}

#cssmenu.align-right ul ul {
    text-align: right;
}

#cssmenu > ul > li > a {
    padding: 20px;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    color: #A8FF0F;
    font-weight: bold;
    -webkit-transition: color .2s ease;
    -moz-transition: color .2s ease;
    -ms-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease;
}

#cssmenu > ul > li:hover > a,
#cssmenu > ul > li.active > a {
    color: #fff;
}

#cssmenu > ul > li.has-sub > a {
    padding-right: 25px;
}

    #cssmenu > ul > li.has-sub > a::after {
        position: absolute;
        top: 21px;
        right: 10px;
        width: 4px;
        height: 4px;
        border-bottom: 2px solid #A8FF0F;
        border-right: 2px solid #A8FF0F;
        content: "";
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transition: border-color 0.2s ease;
        -moz-transition: border-color 0.2s ease;
        -ms-transition: border-color 0.2s ease;
        -o-transition: border-color 0.2s ease;
        transition: border-color 0.2s ease;
    }

#cssmenu > ul > li.has-sub:hover > a::after {
    border-color: #fff;
}

#cssmenu ul ul {
    position: absolute;
    left: -9999px;
}

#cssmenu li:hover > ul {
    left: auto;
}

#cssmenu.align-right li:hover > ul {
    right: 0;
}

#cssmenu ul ul ul {
    margin-left: 100%;
    top: 0;
}

#cssmenu.align-right ul ul ul {
    margin-left: 0;
    margin-right: 100%;
}

#cssmenu ul ul li {
    height: 0;
    -webkit-transition: height .2s ease;
    -moz-transition: height .2s ease;
    -ms-transition: height .2s ease;
    -o-transition: height .2s ease;
    transition: height .2s ease;
}

#cssmenu ul li:hover > ul > li {
    height: 32px;
}

#cssmenu ul ul li a {
    padding: 10px 20px;
    width: 260px;
    font-size: 14px;
    background: #505050;
    text-decoration: none;
    color: #A8FF0F;
    -webkit-transition: color .2s ease;
    -moz-transition: color .2s ease;
    -ms-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease;
}

    #cssmenu ul ul li:hover > a,
    #cssmenu ul ul li a:hover {
        color: #ffffff;
    }

#cssmenu ul ul li.has-sub > a::after {
    position: absolute;
    top: 13px;
    right: 10px;
    width: 4px;
    height: 4px;
    border-bottom: 2px solid #A8FF0F;
    border-right: 2px solid #A8FF0F;
    content: "";
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: border-color 0.2s ease;
    -moz-transition: border-color 0.2s ease;
    -ms-transition: border-color 0.2s ease;
    -o-transition: border-color 0.2s ease;
    transition: border-color 0.2s ease;
}

#cssmenu.align-right ul ul li.has-sub > a::after {
    right: auto;
    left: 10px;
    border-bottom: 0;
    border-right: 0;
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
}

#cssmenu ul ul li.has-sub:hover > a::after {
    border-color: #ffffff;
}

/* //Media Queries for responsive design
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
    #cssmenu {
        width: 100%;
    }

        #cssmenu ul {
            width: 100%;
            display: none;
        }

        #cssmenu.align-center > ul,
        #cssmenu.align-right ul ul {
            text-align: left;
        }

        #cssmenu ul li,
        #cssmenu ul ul li,
        #cssmenu ul li:hover > ul > li {
            width: 100%;
            height: auto;
            border-top: 1px solid rgba(120, 120, 120, 0.15);
        }

            #cssmenu ul li a,
            #cssmenu ul ul li a {
                width: 100%;
            }

        #cssmenu > ul > li,
        #cssmenu.align-center > ul > li,
        #cssmenu.align-right > ul > li {
            float: none;
            display: block;
        }

        #cssmenu ul ul li a {
            padding: 20px 20px 20px 30px;
            font-size: 12px;
            color: #000000;
            background: none;
        }

            #cssmenu ul ul li:hover > a,
            #cssmenu ul ul li a:hover {
                color: #000000;
            }

        #cssmenu ul ul ul li a {
            padding-left: 40px;
        }

        #cssmenu ul ul,
        #cssmenu ul ul ul {
            position: relative;
            left: 0;
            right: auto;
            width: 100%;
            margin: 0;
        }

            #cssmenu > ul > li.has-sub > a::after,
            #cssmenu ul ul li.has-sub > a::after {
                display: none;
            }

    #menu-line {
        display: none;
    }

    #cssmenu #menu-button {
        display: block;
        padding: 20px;
        color: #000000;
        cursor: pointer;
        font-size: 12px;
        text-transform: uppercase;
    }

        #cssmenu #menu-button::after {
            content: '';
            position: absolute;
            top: 20px;
            right: 20px;
            display: block;
            width: 15px;
            height: 2px;
            background: #000000;
        }

        #cssmenu #menu-button::before {
            content: '';
            position: absolute;
            top: 25px;
            right: 20px;
            display: block;
            width: 15px;
            height: 3px;
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
        }

    #cssmenu .submenu-button {
        position: absolute;
        z-index: 10;
        right: 0;
        top: 0;
        display: block;
        border-left: 1px solid rgba(120, 120, 120, 0.15);
        height: 52px;
        width: 52px;
        cursor: pointer;
    }

        #cssmenu .submenu-button::after {
            content: '';
            position: absolute;
            top: 21px;
            left: 26px;
            display: block;
            width: 1px;
            height: 11px;
            background: #000000;
            z-index: 99;
        }

        #cssmenu .submenu-button::before {
            content: '';
            position: absolute;
            left: 21px;
            top: 26px;
            display: block;
            width: 11px;
            height: 1px;
            background: #000000;
            z-index: 99;
        }

        #cssmenu .submenu-button.submenu-opened:after {
            display: none;
        }
}
    */



/* Style for Skill compass View and Elements*/


#content-glossary {
    height: 200px;
    border: 1px solid #d3d3d3;
}

#content-search, #content-definition {
    float: left;
}

#content-search {
    width: 30%;
    border-right: 1px solid #d3d3d3;
}

#content-words {
    height: 169px;
    border-top: 1px solid #d3d3d3;
    padding: 5px 0px 0px 8px;
    overflow-y: scroll;
    margin-right:1px;
    clear:both;
}

.allWords {
    display: block;
    text-decoration: none !important;
    color: #606060 !important;
    margin-bottom: 4px;
    font-weight: bold;
    cursor:pointer;
}

    .allWords:hover {
        color: #5e991a !important;
    }

#content-definition {
    width: 68.2%;
    padding: 5px 5px 5px 10px;
    overflow-y:scroll;
    height:190px;
}

#nameWord {
    font-weight: bold;
}

.descriptionSkill {

    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height:40px;
}
.icon-search {
    background:url(images/icon-search.png) no-repeat ;
    background-size: 100% 100%;
    width:25px;
    height:25px;
    display:block;
    position:relative;
    float:left;
    opacity:0.6;
    transition:0.5s;
}
#searchWords {
    height:100%;
    float:left;
    height:25px;
    border:none;
    width:90%;
}
#searchWords:focus {outline:0;}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

#content-searchbyArea,content-searchbyName {
    float:left;
}
#content-searchbyName {
    padding-top:6px;
    
}
#searchWordsAdmin {
    height:28px;
    padding-right:28px;
   background:url(images/icon-search.png) no-repeat ;
    background-position: 172px 0px;
    background-size: 28px 100%;
    background-repeat: no-repeat;
    border: 1px solid #cecece;
}
#buttonsearch {
    margin-top:10px;
    clear:both;
}
/*Style for inputs and textareas*/
.editor-field textArea {
    width:350px;
    height:120px;
}
.skillname input[type="text"] {
     width:350px;
}
.skillArea select {
    width:350px;
}

.display-label {

    font-weight:bold;
}.hide {
    display:none;
}
/*Style for Hall of fame section on Layout*/
#HallOfFameSection { 
    width:95%;
    border:1px solid #dddddd;
    padding: 5px;
    border-radius:5px;
    margin:15px 0px 25px 0px;
   
}
#TitleHallofFameSection {
   	position: relative;
	width: 90%;
	font-size: 1.5em;
	font-weight: bold;
	padding: 6px 20px 6px 17px;
	margin: 5px 10px 10px -18px;
	color: #3e6010;
	background-color: #7dc421;
	text-shadow: 0px 1px 2px #bbb;
	-webkit-box-shadow: 0px 2px 4px #888;
	-moz-box-shadow: 0px 2px 4px #888;
	box-shadow: 0px 2px 4px #888;
}
#TitleHallofFameSection:before {
    content: ' ';
    position: absolute;
    top: 0px;
    right: -3px;
    border-color: transparent #fff transparent transparent;
    border-width: 20px 17px;
    border-style: solid;
}
#TitleHallofFameSection:after
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 0px;
	top: 100%;
	border-width: 6px 6px;
	border-style: solid;
	border-color: #5e911b #5e911b transparent transparent;
}
.userHallofFame {
    margin-top: 20px;
}
.userimgHallofFame {
  width :40px;
  height:40px;
  border-radius:50%;
  float:left;
  margin-right:2px;
}
.userInfoHallOfFame {
    float:left;
    width:70%;
}

.userbarHallofFame {
 width:90%;
 height:10px;
 display:inline-block;
 float:left;
}
.usercontentbar {
    background: #79be21;
    height:10px;
    width:10%;
}
.uservalueHallofFame {
    display:inline-block;
     float:left;
     width:10%;
    position:relative;
    bottom:3px;
    
}
#firstUserimg { border:3px solid #efc909;}
#secondUserimg {border:3px solid #b5b6b7;}
#thirdUserimg {border:3px solid #a56d0b;}
#contentNumberfist {
    background: #efc909;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    text-align: center;
    color:black;
    position: relative;
    bottom: 15px;
}
#contentNumberSecond {
    background: #b5b6b7;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    text-align: center;
    color:#646566;
    position: relative;
    bottom: 15px;
}
#contentNumberthird {
    background: #a56d0b;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    text-align: center;
    color:white;
    position: relative;
    bottom: 15px;
}

#contentPicture {
position: relative;

float: right;

}
.definition {
margin: 5px 0px 6px 0px;
}
/*assistant Styles*/
.footerclear {clear:both;}



#note-hallOfFame
{
    font-style:italic;
  
    padding-top:2px;
}
/*Style for img in IE*/
img {
    border-style: none;
}