<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7cde4cd0-92dd-4376-8ab1-2abaa62be7bf" ChangeDateTime="03/03/2017 18:44:47">
    <Property Name="ElementName" Value="[dbo].[Treshold].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Treshold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TresHoldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68529fda-c1fd-410c-831a-f33fe6cf4efd" ChangeDateTime="03/03/2017 18:45:50">
    <Property Name="ElementName" Value="[dbo].[Treshold].[Stretch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Treshold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StretchGoal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ae4d7c5-9506-4dd6-ae03-9c066a4d944a" ChangeDateTime="03/03/2017 21:42:43">
    <Property Name="ElementName" Value="[dbo].[StrategicPriority].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StrategicPriority]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StrategicPriorityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91db6bd6-a9e8-4973-a0b2-ca4d09495eea" ChangeDateTime="03/03/2017 21:47:07">
    <Property Name="ElementName" Value="[dbo].[Treshold].[[QuarterlyPrioritiesId]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Treshold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuarterlyPrioritiesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b4af949-f212-43d9-82fa-b2e303756328" ChangeDateTime="03/03/2017 22:08:05">
    <Property Name="ElementName" Value="[dbo].[Treshold].[TresHoldId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Treshold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TresholdId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50a59956-67c9-4992-ab31-c20e12895b75" ChangeDateTime="03/06/2017 20:08:14">
    <Property Name="ElementName" Value="[dbo].[Quarter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quarter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuarterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69676af0-4abb-4e47-aecc-32f482279404" ChangeDateTime="03/06/2017 20:08:45">
    <Property Name="ElementName" Value="[dbo].[Quarter].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quarter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="252f15a1-fdf0-44a2-b700-ebeb9f45e665" ChangeDateTime="03/06/2017 21:51:39">
    <Property Name="ElementName" Value="[dbo].[OnePagePlan].[QuarterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnePagePlan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuarterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5f1d787-1e93-4135-98bc-fef331ea90c2" ChangeDateTime="03/06/2017 22:04:58">
    <Property Name="ElementName" Value="[dbo].[Quarter].[QuarterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quarter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuarterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93fc8543-95a2-4c7d-968b-b73a366b78e8" ChangeDateTime="03/08/2017 13:57:35">
    <Property Name="ElementName" Value="[dbo].[Outcome].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OutcomeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50bc3064-e4a9-4f1c-b7c5-71628e89f538" ChangeDateTime="03/08/2017 14:07:29">
    <Property Name="ElementName" Value="[dbo].[Done].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Done]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DoneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c389a940-1ca9-4315-a9cb-caefedf9b782" ChangeDateTime="03/08/2017 14:09:24">
    <Property Name="ElementName" Value="[dbo].[KPIResult].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KPIResult]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KIResultID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d42109e-418e-4224-bacd-c2e138414056" ChangeDateTime="03/08/2017 14:10:53">
    <Property Name="ElementName" Value="[dbo].[KPIResult].[KIResultID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KPIResult]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KPIResultID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7ac9bad-2e22-49e5-859a-ddd43cf5a36c" ChangeDateTime="03/08/2017 14:12:38">
    <Property Name="ElementName" Value="[dbo].[KeyInitiative].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KeyInitiative]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KeyInitID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42ac6128-3997-4683-a23e-bbd27bdf45a2" ChangeDateTime="03/09/2017 18:27:42">
    <Property Name="ElementName" Value="[dbo].[Rank].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RankID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba3e1e2d-29e9-4801-87d3-e5375e31429a" ChangeDateTime="03/09/2017 20:16:23">
    <Property Name="ElementName" Value="[dbo].[Type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c6722c0-90db-4910-a44d-cd0e4d1d058a" ChangeDateTime="03/09/2017 20:24:32">
    <Property Name="ElementName" Value="[dbo].[Roll].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RollID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="832134ff-e27e-4f03-bb8c-390427cbaf90" ChangeDateTime="03/17/2017 03:36:08">
    <Property Name="ElementName" Value="[dbo].[Quarter].[QName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quarter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5911a29-5543-451b-8080-b50552f604ca" ChangeDateTime="03/24/2017 22:19:32">
    <Property Name="ElementName" Value="[dbo].[Threshold].[KpiId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Threshold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KpiID" />
  </Operation>
</Operations>